# mybatis

./: LICENSE  README.md  mybatis.sql  mybatis学习笔记.docx
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/mybatis/bestPractice/batch/: BatchInsertTest.java
mybatis-generator/src/main/java/com/mybatis/bestPractice/nested/: NestedQueryTest.java
mybatis-generator/src/main/java/com/mybatis/bestPractice/paging/: UserPagingTest.java
mybatis-generator/src/main/java/com/mybatis/generator/: GeneratorSqlMap.java
mybatis-generator/src/main/java/com/mybatis/project/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
mybatis-generator/src/main/java/com/mybatis/project/po/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
mybatis-generator/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
mybatis-generator/src/main/resources/com/mybatis/project/mapper/: ItemsMapper.xml  OrderdetailMapper.xml  UserMapper.xml
mybatis-generator/src/test/java/com/mybatis/project/mapper/: ItemsMapperTest.java
mybatis-project/: pom.xml
mybatis-project/src/main/java/com/mybatis/project/dao/: UserDao.java  UserDaoImpl.java  UserDaoimpl2.java
mybatis-project/src/main/java/com/mybatis/project/first/: MybatisFirst.java
mybatis-project/src/main/java/com/mybatis/project/jdbc/: JdbcTest.java
mybatis-project/src/main/java/com/mybatis/project/mapper/: OrdersMapperCustom.java  UserMapper.java
mybatis-project/src/main/java/com/mybatis/project/plugins/: TestPlugin.java
mybatis-project/src/main/java/com/mybatis/project/po/: Items.java  OrderDetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
mybatis-project/src/main/java/com/mybatis/project/typeHandlers/: ExampleTypeHandler.java
mybatis-project/src/main/resources/: ehcache.xml
mybatis-project/src/main/resources/mybatis/: SqlMapConfig.xml
mybatis-project/src/main/resources/spring/: applicationContext.xml
mybatis-project/src/test/java/com/mybatis/project/dao/: UserDaoImplSpringTest.java  UserDaoImplTest.java
mybatis-project/src/test/java/com/mybatis/project/mapper/: ExampleTypeHandlerTest.java  OrdersMapperCustomTest.java  UserMapperSpringTest.java  UserMapperTest.java
